# plouton

./: .gitignore  Directory.Build.props  Get-AccessToken.ps1  Plouton.sln  docker-compose.dev.yaml  samples.http  stylecop.json
Plouton.Domain/: IdGenerator.cs
Plouton.Domain/Entities/: Address.cs  Contact.cs  Invoice.cs  InvoiceStatus.cs  ItemKey.cs  LineAnnotation.cs  LineItem.cs  PagedCollection.cs
Plouton.Persistence.Abstractions/: ICrudRepository.cs  InvoiceRepository.cs  Plouton.Persistence.Abstractions.csproj
Plouton.Persistence.CosmosDb/: CosmosIdGenerator.cs  CosmosInvoiceRepository.cs  DatabasesMetadata.cs  Plouton.Persistence.CosmosDb.csproj
Plouton.Persistence.CosmosDb/Extensions/: AddressExtensions.cs  ContactExtensions.cs  InvoiceExtensions.cs  LineAnnotationExtensions.cs  LineItemExtensions.cs
Plouton.Persistence.CosmosDb/Records/: AddressRecord.cs  ContactRecord.cs  InvoiceRecord.cs  LineAnnotationRecord.cs  LineItemRecord.cs
Plouton.Web.Api/: Plouton.Web.Api.csproj  Plouton.Web.Api.xml  Program.cs  appsettings.Development.json
Plouton.Web.Api/Controllers/: InvoicesController.cs
Plouton.Web.Api/Extensions/: AddressExtensions.cs  ConfigureApiVersioning.cs  ConfigureAuthz.cs  ConfigurePlouton.cs  ConfigureSwagger.cs  ContactExtensions.cs  InvoiceExtensions.cs  LineAnnotationExtensions.cs  LineItemExtensions.cs  PagedCollectionExtensions.cs
Plouton.Web.Api/HostedServices/: MigratorHostedService.cs
Plouton.Web.Api/Models/: CreateInvoiceRequestDto.cs  CreateOrUpdateAddressRequestDto.cs  CreateOrUpdateContactRequestDto.cs  CreateOrUpdateLineAnnotation.cs  CreateOrUpdateLineAnnotationRequestDto.cs  CreateOrUpdateLineItemDto.cs  CreateOrUpdateLineItemRequestDto.cs  GetAddressResponseDto.cs  GetContactResponseDto.cs  GetInvoiceResponseDto.cs  GetLineAnnotationResponseDto.cs  GetLineItemResponseDto.cs  PagedResponseDto.cs  UpdateInvoiceRequestDto.cs
Plouton.Web.Api/Properties/: launchSettings.json
